{
  "name": "firebase-nest",
  "description": "polymerfire based util to construct firebase lookup datastructure",
  "main": "firebase-nest-include.html",
  "version": "0.5.0",
  "authors": [
    "christophe geiser"
  ],
  "license": "https://github.com/PolymerEl/firebase-nest/LICENSE",
  "repository": {
    "url": "https://github.com/PolymerEl/firebase-nest"
  },
  "keywords": [
    "web-components",
    "polymer",
    "firebase",
    "polymerfire",
    "database"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "polymerfire": "christophe-g/polymerfire#dev",
    "app-storage": "PolymerElements/app-storage#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
